# Base de datos
DB_URI="mongodb+srv://stanlyy:66nZONduj4NYXvTJ@mediquick.ggapw.mongodb.net/MediQuick?retryWrites=true&w=majority&appName=MediQuick"

# Servidor
PORT=4000
NODE_ENV=development

# JWT Configuration
JWT_SECRET="Garsañio123"
JWT_EXPIRES="1h"

# Admin Credentials
ADMIN_EMAIL="stanleyarce51@gmail.com"
ADMIN_PASSWORD="guayaba"

# Email Configuration (si usas envío de emails)
USER_EMAIL="stanleyarce51@gmail.com"
USER_PASS="lqke nrhl imeg sbsx"

# Cloudinary Configuration
CLOUD_NAME="dci0gmun6"
CLOUD_API_KEY="676843223759255"
CLOUD_API_SECRET="gjYF34CuXA3VqVH56IIsLWZB80I"

# Frontend URL (para CORS)
FRONTEND_URL="http://localhost:5173"