DB_URI="mongodb+srv://stanlyy:66nZONduj4NYXvTJ@mediquick.ggapw.mongodb.net/MediQuick?retryWrites=true&w=majority&appName=MediQuick"
PORT="4000"
JWT_SECRET="Garsañio123"
JWT_EXPIRES_IN="30d"
ADMIN_EMAIL="stanleyarce51@gmail.com"
ADMIN_PASSWORD="guayaba"
USER_EMAIL ="stanleyarce51@gmail.com"
USER_PASS="gike idxa dlyp kqva"
CLOUD_NAME="dci0gmun6"
CLOUD_API_KEY="676843223759255"
CLOUD_API_SECRET="gjYF34CuXA3VqVH56IIsLWZB80I"
